#font
background_opacity .0
background_blur 0
background_image none

font_family      Terminess Nerd Font Mono Regular
bold_font        Terminess Nerd Font Mono Bold
italic_font      Terminess Nerd Font Mono Italic
bold_italic_font Terminess Nerd Font Mono Bold Italic

#font_family       Cousine Nerd
#bold_font         Cousine Nerd Bold
#italic_font      Terminus Italic
#bold_italic_font Terminus Bold Italic

modify_font cell_height 150%
modify_font underline_position -2
adjust_line_height  -4
modify_font baseline 2
#adjust_baseline -2

enable_audio_bell no
enabled_layouts grid
