preload = /home/trip/Изображения/Wallpapers/forest_night.jpg
preload = /home/trip/Изображения/Wallpapers/dw/atlantis_00.png
preload = /home/trip/Изображения/Wallpapers/dw/atlantis_01.png

wallpaper = DP-1, /home/trip/Изображения/Wallpapers/dw/atlantis_00.png
wallpaper = DP-2, /home/trip/Изображения/Wallpapers/dw/atlantis_01.png
wallpaper = DP-3, /home/trip/Изображения/Wallpapers/forest_night.jpg
