bind_to_address 	"0.0.0.0"

port 			"6600"

db_file            	"~/.config/mpd/database"

log_file           	"syslog"

music_directory    	"/HDD/Music"

auto_update 		"yes"

playlist_directory	"~/.config/mpd/playlists"

pid_file	        "~/.config/mpd/pid"

state_file	     	"~/.local/state/mpd/state"

#audio_output {
#        type            "pulse"
#        name            "MPD"
    	#path            "/tmp/mpd.fifo"
    	#format          "44100:16:2"	
#}

audio_output {
        #type            "pulse"
        #name            "MPD"
    	type		    "pipewire"
	    name		    "MPD" 
        #$path            "/tmp/mpd.fifo"
        device          "iec958:CARD=K7,DEV=0"
        #mixer_control   "PCM"	
}

