return {
  -- Mason: installs and manages external tools like LSP servers
  {
    'mason-org/mason.nvim',
    opts = {},
  },

  -- Mason-LSPConfig: tells Mason which servers to install and links them to lspconfig
  {
    'mason-org/mason-lspconfig.nvim',
    opts = {
      ensure_installed = {
        'lua_ls', -- Lua (great for editing Neovim config)
        'pyright', -- Python
        'ts_ls', -- TypeScript / JavaScript
        "cssls",
			  "eslint",
			  "html",
			  "jsonls",
        "tailwindcss",
        "bashls",
        'rust_analyzer', -- Rust
        'clangd', -- C / C++
      },
    },
  },

  -- nvim-lspconfig: connects Neovim to installed LSP servers
  {
    "neovim/nvim-lspconfig",
    dependencies = {
		  -- "hrsh7th/cmp-nvim-lsp",
      -- { "folke/neodev.nvim", opts = {} },
    },

    config = function(_, opts)
      local capabilities = require('blink.cmp').get_lsp_capabilities()
      local lspconfig = require("lspconfig")
      lspconfig.lua_ls.setup({ capabilities = capabilities })
      lspconfig.pyright.setup({ capabilities = capabilities })
      lspconfig.ts_ls.setup({ capabilities = capabilities })
      lspconfig.cssls.setup({ capabilities = capabilities })
      lspconfig.eslint.setup({ capabilities = capabilities })
      lspconfig.html.setup({ capabilities = capabilities })
      lspconfig.jsonls.setup({ capabilities = capabilities })
      lspconfig.tailwindcss.setup({ capabilities = capabilities })
      lspconfig.bashls.setup({ capabilities = capabilities })
      lspconfig.rust_analyzer.setup({ capabilities = capabilities })
      lspconfig.clangd.setup({ capabilities = capabilities })
    end
  }

	-- "neovim/nvim-lspconfig",
	-- event = { "BufReadPre", "BufNewFile" },
	-- opts = {
	-- 	autoformat = false,
	-- },
	-- dependencies = {
	-- 	"hrsh7th/cmp-nvim-lsp",
	-- 	{ "folke/neodev.nvim", opts = {} },
	-- },
	--
	-- config = function()
	-- 	vim.lsp.config("*", {})
	-- 	vim.lsp.enable({
	-- 		"cssls",
	-- 		"eslint",
	-- 		"html",
	-- 		"jsonls",
	-- 		"ts_ls",
	-- 		"pyright",
	-- 		"tailwindcss",
	-- 		"lua_ls",
	-- 		"bashls",
	-- 	})
	-- end,

	-- config = function()
	-- 	require("mason-lspconfig").setup()
	-- ehnd,

	-- config = function()
	-- 	local nvim_lsp = require("lspconfig")
	-- 	local mason_lspconfig = require("mason-lspconfig")

	-- local on_attach = function(client, bufnr)
	-- 	vim.keymap.set("n", "<leader>rn", vim.lsp.buf.rename, {})
	-- 	vim.keymap.set("n", "<leader>rn", vim.lsp.buf.rename, {})
	--
	-- 	vim.keymap.set("n", "gd", vim.lsp.buf.definition, {})
	-- 	vim.keymap.set("n", "gi", vim.lsp.buf.implementation, {})
	-- 	vim.keymap.set("n", "K", vim.lsp.buf.hover, {})
	--
	-- 	vim.keymap.set("n", "gr", require("telescope.builtin").lsp_references, {})
	-- 	-- format on save
	-- 	if client.server_capabilities.documentFormattingProvider then
	-- 		vim.api.nvim_create_autocmd("BufWritePre", {
	-- 			group = vim.api.nvim_create_augroup("Format", { clear = true }),
	-- 			buffer = bufnr,
	-- 			callback = function()
	-- 				vim.lsp.buf.format()
	-- 			end,
	-- 		})
	-- 	end
	-- end

	-- 	local capabilities = require("cmp_nvim_lsp").default_capabilities()
	--
	-- 	mason_lspconfig.setup_handlers({
	-- 		function(server)
	-- 			nvim_lsp[server].setup({
	-- 				capabilities = capabilities,
	-- 			})
	-- 		end,
	-- 		["ts_ls"] = function()
	-- 			nvim_lsp["ts_ls"].setup({
	-- 				autostart = true,
	-- 				filetypes = {
	-- 					"javascript",
	-- 					"javascriptreact",
	-- 					"javascript.jsx",
	-- 					"typescript",
	-- 					"typescriptreact",
	-- 					"typescript.tsx",
	-- 				},
	-- 				root_dir = function()
	-- 					return vim.loop.cwd()
	-- 				end,
	-- 				-- root_dir = require("lspconfig").util.root_pattern({ "package.json", "tsconfig.json" }),
	-- 				on_attach = on_attach,
	-- 				capabilities = capabilities,
	-- 			})
	-- 		end,
	-- 		["cssls"] = function()
	-- 			nvim_lsp["cssls"].setup({
	-- 				on_attach = on_attach,
	-- 				capabilities = capabilities,
	-- 			})
	-- 		end,
	-- 		["tailwindcss"] = function()
	-- 			nvim_lsp["tailwindcss"].setup({
	-- 				on_attach = on_attach,
	-- 				capabilities = capabilities,
	-- 			})
	-- 		end,
	-- 		["html"] = function()
	-- 			nvim_lsp["html"].setup({
	-- 				on_attach = on_attach,
	-- 				capabilities = capabilities,
	-- 			})
	-- 		end,
	-- 		["jsonls"] = function()
	-- 			nvim_lsp["jsonls"].setup({
	-- 				on_attach = on_attach,
	-- 				capabilities = capabilities,
	-- 			})
	-- 		end,
	-- 		["eslint"] = function()
	-- 			nvim_lsp["eslint"].setup({
	-- 				on_attach = on_attach,
	-- 				capabilities = capabilities,
	-- 			})
	-- 		end,
	-- 		["pyright"] = function()
	-- 			nvim_lsp["pyright"].setup({
	-- 				on_attach = on_attach,
	-- 				capabilities = capabilities,
	-- 			})
	-- 		end,
	-- 		["lua_ls"] = function()
	-- 			nvim_lsp["lua_ls"].setup({
	-- 				on_attach = on_attach,
	-- 				capabilities = capabilities,
	-- 				settings = {
	-- 					Lua = {
	-- 						diagnostics = {
	-- 							globals = { "vim" },
	-- 						},
	-- 					},
	-- 				},
	-- 			})
	-- 		end,
	-- 		["bashls"] = function()
	-- 			nvim_lsp["bashls"].setup({
	-- 				on_attach = on_attach,
	-- 				capabilities = capabilities,
	-- 			})
	-- 		end,
	-- 	})
	-- end,
}
